PORT=3001
MONGODB_URI=mongodb+srv://fullstackopen:qOYdPQ6O26nyZdlT@cluster0-sagmn.azure.mongodb.net/fullstackopen_db
TEST_MONGODB_URI=mongodb+srv://fullstackopen_test:ndOPa8K2fsjOPZp8@cluster0-sagmn.azure.mongodb.net/fullstackopen_testdb